{
  "name": "react-cinemagraph",
  "version": "2.0.1",
  "description": "Generic Cinemagraph component, built for React.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider nwb build-react-component && cp src/styles.css es/styles.css && cp src/styles.css lib/styles.css",
    "copy-build": "cross-env NODE_OPTIONS=--openssl-legacy-provider nwb build --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "lint": "eslint nwb.config.js src demo/src tests --ext .js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider nwb serve-react-demo",
    "test": "",
    "test:coverage": "cross-env NODE_OPTIONS=--openssl-legacy-provider nwb test-react --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--openssl-legacy-provider nwb test-react --server",
    "patch": "npm version patch",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": ">=16.14.0 <20"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react": "^7.37.5",
    "nwb": "^0.25.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "author": "Jeremy Cantu",
  "homepage": "https://jac21.github.io/react-cinemagraph-demo/",
  "license": "MIT",
  "repository": "https://github.com/Jac21/react-cinemagraph",
  "keywords": [
    "react",
    "react-component",
    "cinemagraph"
  ]
}
